* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

main {
  background-image: url(images/pattern-bg.png);
  background-size: cover;
  text-align: center;
  padding: 8rem 0;
  position: relative;
}

.input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 4rem;
}

input {
  padding: 1.5rem 2rem;
  font-size: 1.8rem;
  text-align: center;
  border-radius: 10px;
  border: none;
  text-align: left;
  margin: 2rem 0;
  min-width: 40rem;
  font-family: inherit;
  color: #969696;
}

.arrow-btn {
  display: inline-block;
  background-color: black;
  width: 5rem;
  height: 52px;
  margin-left: -8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0 10px 10px 0;
}

svg {
  background-color: black;
}

h1 {
  color: white;
  font-size: 4rem;
  font-weight: 500;
}

.address-details {
  background-color: #e5d8d8;
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 90rem;
  margin: 0 auto;
  padding: 3rem;
  border-radius: 10px;
  position: absolute;
  text-align: left;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  z-index: 1000;
  -webkit-box-shadow: 15px 16px 13px -5px rgba(0, 0, 0, 0.1);
          box-shadow: 15px 16px 13px -5px rgba(0, 0, 0, 0.1);
}

.address-details .address-info {
  border-right: 1px solid #969696;
  padding: 0 2rem;
}

.address-details .address-info:last-child {
  border: none;
  margin: 0;
}

.address-details .address-info__name {
  font-size: 1.4rem;
  color: #969696;
  text-transform: uppercase;
}

.address-details .address-info__value {
  color: #2b2b2b;
  font-size: 2.6rem;
  font-weight: bold;
}

@media only screen and (max-width: 700px) {
  main {
    padding: 8rem 2rem;
    padding-bottom: 24rem;
  }
  h1 {
    font-size: 3rem;
  }
  input {
    width: 100%;
    min-width: 0;
  }
  .address-details {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: auto;
    margin: 0 auto;
    padding: 3rem 4rem;
    min-width: 30rem;
  }
  .address-details .address-info {
    border-right: 0;
    text-align: center;
    margin-bottom: 2rem;
  }
  .leaflet-control-container {
    display: none;
  }
}

.map {
  height: 700px;
}

.leaflet-popup-content {
  font-size: 1.8rem !important;
}

.js-error {
  color: #f8b5b5;
  font-size: 1.6rem;
}
/*# sourceMappingURL=styles.css.map */